timestamp, label, note
0:01, music,
2:10, music, jingle
2:24, speech, music in the background
3:11, music,
8:31, speech,
9:06, music,
14:53, speech,
15:36, music,
19:36, speech,
20:30, music,
24:52, speech,
25:41, music,
30:05, speech,
31:00, music,
34:54, speech,
35:38, music,
41:05, speech,
42:23, music,
46:19, speech,
46:54, music,
51:01, speech,
52:04, music,
57:18, speech,
58:35, music,
1:02:19, music, jingle
1:02:32, speech,
1:03:18, music,
1:06:56, speech,
1:07:48, music,
1:13:10, speech,
1:13:48, music,
1:18:00, speech,
1:19:01, music,
1:22:30, speech,
1:23:33, music,
1:26:10, speech,
1:27:28, music,
1:32:01, speech,
1:32:40, music,
1:36:52, speech,
1:38:01, music,
1:42:14, speech,
1:43:03, music,
1:47:58, speech,
1:49:10, music,
1:54:04, speech,
1:54:38, music,
1:59:30, speech,
1:59:54, music,
2:02:06, music, jingle
2:02:10, speech,
2:04:57, music, jingle
2:05:02, music,