timestamp, label, note
1, music,
3:25, speech,
5:13, music,
8:18, speech,
8:46, music,
13:25, speech,
14:18, music,
19:23, speech,
20:18, music,
23:11, speech,
23:55, music,
28:23, speech,
30:27, music,
33:09, speech,
34:26, music,
39:21, speech,
41:07, music,
46:59, speech,
47:59, music,
50:40, speech,
52:06, music,
55:57, speech,
56:44, music,
58:58, music, jingle
59:07, speech, music in the background
1:03:20, speech, 
1:04:59, music,
1:11:08, speech,
1:11:41, music,
1:15:49, speech,
1:17:42, music,
1:22:57, speech,
1:24:30, music,
1:27:15, speech,
1:28:22, music,
1:31:08, speech,
1:32:24, music,
1:37:13, speech,
1:37:54, music,
1:40:57, speech,
1:43:20, music,
1:54:02, speech,
1:56:00, music,
1:59:00, music, jingle
1:59:05, speech,
2:01:55, music, jingle,
2:02:00, music, 
2:05:34, music, jingle
2:05:43, speech,
2:07:37, music,
2:11:20, speech,
2:14:30, music,
2:18:26, speech,
2:19:21, speech, phone call
2:22:34, music,
2:25:21, speech, phone call
2:26:46, music,
2:30:40, speech,
2:30:50, speech, phone call,
2:33:31, music,
