timestamp, label, note
1, silence,
4, music,
2:23, speech,
4:33, music,
9:07, speech,
10:23, music,
12:37, speech,
13:16, music,
16:47, speech,
17:25, music,
22:16, speech,
23:13, music,
26:12, speech,
27:17, music,
29:48, speech,
29:42, music, jingle
29:48, speech
32:17, music, jingle
32:24, speech,
32:30, music,
32:48, speech,
52:54, music,
52:58, speech,
1:11:25, music,
1:14:56, speech,
1:15:09, music, jingle
1:15:17, speech,
1:27:28, music,
1:29:43, music, jingle
1:29:48, speech,
1:33:09, music, jingle
1:33:18, music,
1:36:17, speech,
1:38:07, music,
1:41:16, speech,
1:42:45, music,
1:46:56, speech,
1:49:18, music,
1:54:22, speech,
1:55:10, music,
1:58:20, speech,
1:59:25, music,
2:02:34, speech,
2:07:36, music,
2:09:32, speech,
2:11:15, music,
2:16:06, speech,
2:16:38, music,
2:21:06, speech,
2:22:13, music,
2:26:24, speech,
2:27:01, music,
2:29:44, music, jingle
2:29:50, speech
2:32:30, music, jingle
2:32:57, music,
2:35:28, speech,
2:36:24, music,
2:41:34, speech,
2:48:05, music,
2:52:07, speech,
2:52:34, music,
2:57:45, speech,
2:59:02, music,
3:02:13, speech,
3:02:31, music,
3:07:06, speech,
3:09:25, music,
3:12:46, speech,
3:13:04, music,
3:16:34, speech,
3:18:52, music,
3:22:35, speech,
3:23:49, music,
3:29:42, music, jingle
3:29:48, speech
3:33:08, music, jingle
